<html>
<head>
    <title>Obehave - DeployHQ Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Roboto;
        }

        .hidden {
            display: none;
        }

        form {
            text-align: center;
        }

        form > * {
            width: 100%;
            display: block;
            font-family: inherit;
            margin: 20px;
        }

        .control-group {
            text-align: left;
        }

        #password {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        input {
            border-radius: 0;
            border: solid 1px #000;
            padding: 10px;
            font-size: 16px;
            background-color: white;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: white;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form class="gate">
    <h1>What's the password?</h1>
    <div class="control-group">
        <label for="password">Password</label>
        <input id="password" type="password">
    </div>
    <input type="submit"
           value="Submit">
    <div class="error hidden">Incorrect password! (Hint: try 'Obehave')</div>
</form>
<h1 class="welcome-message hidden">Welcome!</h1>

<script>

    var password = 'Obehave';

    var form = document.querySelector('form.gate');
    var passwordField = document.querySelector('#password');
    var welcome = document.querySelector('.welcome-message');
    var error = document.querySelector('.error');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        e.stopPropagation();
        if (passwordField.value === password) {
            enterSite();
        } else {
            showError();
        }
    });

    function enterSite() {
        form.classList.add('hidden');
        welcome.classList.remove('hidden');
    }
    function showError() {
        error.classList.remove('hidden');
    }

</script>
</body>
</html>